# PushTodo

./: pom.xml
src/main/java/com/xshalk/pushtodo/: Test.java  ThContoller.java  ThymeleafApplication.java  Todo.java  TodoApiController.java  TodoController.java  TodoDTO.java  TodoRepository.java  User.java
src/main/java/com/xshalk/thymeleaf/: Test.java  ThContoller.java  ThymeleafApplication.java  Todo.java  TodoApiController.java  TodoController.java  TodoDTO.java  TodoRepository.java  User.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: gtvg.css
src/main/resources/templates/: list.html  test.html
src/main/resources/templates/todo/: detail.html  index.html
src/test/java/com/xshalk/pushtodo/: ThymeleafApplicationTests.java  TodoApiControllerTests.java  TodoRepositoryTests.java
src/test/java/com/xshalk/thymeleaf/: ThymeleafApplicationTests.java  TodoApiControllerTests.java  TodoRepositoryTests.java
