hello.msg=Shalk


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5


spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=todo
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update